# sb-web

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  CalcController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/error/: 4xx.html
src/main/webapp/WEB-INF/jsp/: result.jsp
